{
  "name": "learn-english-app",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run frontend & npm run backend",
    "frontend": "npm run dev --workspace=frontend",
    "backend": "npm start --workspace=backend"
  },
  "dependencies": {
    "@babel/preset-react": "^7.23.3",
    "@babel/runtime": "^7.23.8",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.4",
    "axios": "^1.6.3",
    "bcrypt": "^5.1.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.2",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "nodemon": "^3.0.2",
    "vite": "^5.0.8"
  }
}
